# teddy

./: .gitignore  README.md
back/: .env.example  Dockerfile
back/Teddy/: .dockerignore  .gitignore  README.md  Teddy.sln  docker-compose.yml
back/Teddy.Api/: Program.cs  appsettings.json
back/Teddy.Api/Controllers/: AuthController.cs  ClientsController.cs
back/Teddy.Api/Middlewares/: ExceptionHandlerMiddleware.cs
back/Teddy.Application/DTOs/Auth/: LoginRequest.cs
back/Teddy.Application/DTOs/Clients/: UpdateClientRequest.cs
back/Teddy.Application/Interfaces/Security/: IJwtTokenProvider.cs
back/Teddy.Application/Security/: JwtTokenProvider.cs
back/Teddy.Application/Validators/: LoginRequestValidator.cs  UpdateClientRequestValidator.cs
back/Teddy.Domain/Entities/: Client.cs
back/Teddy.Infra/: Teddy.Infra.csproj
back/Teddy.Infra/Migrations/: 20251212204543_InitialCreatePostgreSQL.cs  TeddyDbContextModelSnapshot.cs
back/Teddy.Infra/Persistence/Configurations/: ClientConfiguration.cs
back/Teddy.Tests/: Teddy.Tests.csproj
back/Teddy.Tests/Integration/: ApiIntegrationTests.cs
back/Teddy.Tests/Validators/: CreateClientRequestValidatorTests.cs
back/Teddy/Teddy.Api/: Program.cs  Teddy.Api.csproj  appsettings.Development.json
back/Teddy/Teddy.Api/Controllers/: AuthController.cs  ClientsController.cs
back/Teddy/Teddy.Api/Middlewares/: ExceptionHandlerMiddleware.cs
back/Teddy/Teddy.Api/Properties/: launchSettings.json
back/Teddy/Teddy.Application/: Teddy.Application.csproj
back/Teddy/Teddy.Application/DTOs/Auth/: LoginResponse.cs
back/Teddy/Teddy.Application/DTOs/Clients/: ClientResponse.cs  CreateClientRequest.cs
back/Teddy/Teddy.Application/DTOs/Common/: PagedResult.cs
back/Teddy/Teddy.Application/Interfaces/Repositories/: IClientRepository.cs
back/Teddy/Teddy.Application/Interfaces/Services/: IAuthService.cs  IClientService.cs
back/Teddy/Teddy.Application/Services/: AuthService.cs  ClientService.cs
back/Teddy/Teddy.Application/Validators/: CreateClientRequestValidator.cs
back/Teddy/Teddy.Domain/Abstractions/: BaseEntity.cs
back/Teddy/Teddy.Domain/Exceptions/: DomainException.cs  NotFoundException.cs  ValidationException.cs
back/Teddy/Teddy.Infra/Migrations/: 20251212204543_InitialCreatePostgreSQL.Designer.cs
back/Teddy/Teddy.Infra/Persistence/: TeddyDbContext.cs
back/Teddy/Teddy.Infra/Repositories/: ClientRepository.cs
back/Teddy/Teddy.Infra/Scripts/: 001_create_clients_table.sql
back/Teddy/Teddy.IoC/: DependencyInjection.cs  Teddy.IoC.csproj
back/Teddy/Teddy.Tests/Application/: AuthServiceTests.cs  ClientServiceTests.cs
back/Teddy/Teddy.Tests/Integration/: ClientRepositoryTests.cs
back/Teddy/Teddy.Tests/Validators/: LoginRequestValidatorTests.cs  UpdateClientRequestValidatorTests.cs
front/: README.md  nx.json  tsconfig.base.json  tsconfig.json
front/apps/teddy-front/: Dockerfile  README.md  vite.config.mts
front/apps/teddy-front-e2e/: cypress.config.ts  package.json
front/apps/teddy-front-e2e/src/e2e/: app.cy.ts
front/apps/teddy-front/src/app/: app.spec.tsx
front/apps/teddy-front/src/app/guards/: RequireAuth.tsx
front/apps/teddy-front/src/app/routes/: router.tsx
front/apps/teddy-front/src/shared/components/: Modal.css  Modal.spec.tsx  Modal.tsx
front/apps/teddy-front/src/shared/lib/: apiClient.ts  (+2 more)
front/teddy-front/: package-lock.json  package.json
front/teddy-front/apps/teddy-front/: docker-compose.yml  index.html  package.json  tsconfig.spec.json
front/teddy-front/apps/teddy-front/src/: auth.spec.ts  main.tsx  store.spec.ts
(+53 files in other folders)
